-- Default config
config = {
	trade_key = DIK_keys.DIK_LMENU,

    armor_part_usable_treshold = 50,
    weapon_part_usable_treshold = 60,
    trash_treshold = 1
}

op = {
	id = "auto_trade_parts", sh = true, gr = {
    	{id = "banner", type = "slide", size = {512, 50}, spacing = 20, text="ui_mcm_auto_trade_parts_banner"},
		{id = "base_description", type = "desc", text="ui_mcm_auto_trade_parts_base_description"},
		{id = "trade_key_title", type = "desc", clr = {200, 200, 255, 200}, text="ui_mcm_auto_trade_parts_trade_key_title"},
		{id = "trade_key_description", type = "desc", text="ui_mcm_auto_trade_parts_trade_key_description"},
		{id = "trade_key", type = "key_bind", val = 2, def = config.trade_key},

        {id = "part_title", type = "desc", clr = {200, 200, 255, 200}, text="ui_mcm_auto_trade_parts_part_title"},
		{id = "part_description", type = "desc", text="ui_mcm_auto_trade_parts_part_description"},
        {id = "weapon_part_usable_treshold", type = "track", val = 2, min = 0, max = 100, step = 1, def = config.weapon_part_usable_treshold},
        {id = "armor_part_usable_treshold", type = "track", val = 2, min = 0, max = 100, step = 1, def = config.armor_part_usable_treshold},
        {id = "trash_treshold", type = "track", val = 2, min = 0, max = 100, step = 1, def = config.trash_treshold}
	}
}

function on_mcm_load()
    return op
end
